<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/NomeId"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/NumeroId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NumeroId"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="@string/numero_telefone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NomeId"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DataId"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="224dp"
        android:ems="10"
        android:hint="@string/data_nascimento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomeId" />

    <ListView
        android:id="@+id/Lista"
        android:layout_width="395dp"
        android:layout_height="381dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataId" />

    <Button
        android:id="@+id/Salvar"
        android:layout_width="145dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:text="@string/salvar"
        app:layout_constraintBottom_toTopOf="@+id/Lista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DataId" />

    <Button
        android:id="@+id/Editar"
        android:layout_width="141dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="23dp"
        android:text="@string/editar"
        app:layout_constraintBottom_toTopOf="@+id/Lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Salvar"
        app:layout_constraintTop_toBottomOf="@+id/NumeroId" />

</androidx.constraintlayout.widget.ConstraintLayout>